{
  "name": "pet-rescue-uy",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "lerna run build --parallel",
    "clean": "lerna clean --yes",
    "start-api": "lerna run start --scope api",
    "dev-api": "lerna run dev --scope api",
    "dev-react": "lerna run dev --scope react-client",
    "build-api": "lerna run build --scope api",
    "build-contract": "lerna run build --scope contract"
  },
  "devDependencies": {
    "lerna": "^8.1.8",
    "typescript": "^5.5.4"
  }
}